{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python-flask"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ],
  "env": {
    "FLASK_APP": "app.py"
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 10 * * *"
    }
  ]
}


